{
  "name": "@jobsiterank/remotion",
  "version": "0.1.0",
  "private": true,
  "description": "Remotion subproject — animated product walkthrough video for JobsiteRank.",
  "scripts": {
    "studio": "remotion studio src/index.ts --port=3001",
    "render": "remotion render src/index.ts Walkthrough out/walkthrough.mp4",
    "render:scene-02": "remotion render src/index.ts Walkthrough --frames=240-599 out/scene-02.mp4",
    "still": "remotion still src/index.ts Walkthrough --frame=420 out/still.png",
    "vo": "tsx scripts/generate-vo.ts",
    "vo:preview": "tsx scripts/generate-vo.ts --preview",
    "vo:dry": "tsx scripts/generate-vo.ts --dry-run",
    "init:audio": "tsx scripts/init-placeholder-audio.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.260",
    "@remotion/cli": "4.0.260",
    "@remotion/google-fonts": "4.0.260",
    "@remotion/renderer": "4.0.260",
    "@remotion/zod-types": "4.0.260",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.260",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "dotenv": "16.4.7",
    "tsx": "4.19.2",
    "typescript": "5.6.3"
  }
}
